spring.application.name=epicpix

spring.data.mongodb.uri=mongodb+srv://sanjay12nishad032009:MKAgrTHkXByFuPJ6@cluster0.j6ybbhh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=EpicPix
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true